<!DOCTYPE html>
<html lang="fa-IR" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="اپلیکیشن مدیریت CRM">
    <meta name="theme-color" content="#343434" />
    <link rel="shortcut icon" href="assets/Images/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="manifest" href="manifest.json">
    <title>اپلیکیشن مدیریت کاربران-7</title>
</head>

<body class="bg-dark">
    <div class="container">
        <h1 class="text-white mt-5">اپلیکیشن مدیریت کاربران</h1>

        <div class="row row-cols-1 row-cols-md-3 g-4 my-4">
            <div class="col">
                <div class="card bg-dark-subtle h-100">
                    <img src="assets/Images/cleanCode.webp" class="card-img-top" alt="cleanCode">
                    <div class="card-body">
                        <h5 class="card-title">Clean Code برای برنامه نویسان JS</h5>
                        <p class="card-text">فرق بین یه برنامه‌نویس تازه‌کار و حرفه‌ای نوع دیدگاه و طرز کدنویسیشونه.
                            برنامه‌نویس حرفه‌ای کدی رو می‌نویسه که تست‌پذیر باشه،…</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card bg-dark-subtle h-100">
                    <img src="assets/Images/graphQl.webp" class="card-img-top" alt="graphQl">
                    <div class="card-body">
                        <h5 class="card-title">آموزش جامع پروژه محور GraphQL</h5>
                        <p class="card-text">واسه حرفه‌ای‌تر شدن و استخدام تو شرکت های بزرگ با حقوق های بالا باید Graph
                            رو بلد باشی.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card bg-dark-subtle h-100">
                    <img src="assets/Images/WebSocket.webp" class="card-img-top" alt="WebSocket">
                    <div class="card-body">
                        <h5 class="card-title">آموزش پروژه محور WebSocket</h5>
                        <p class="card-text">با Socket می‌تونی مثل تلگرام یا سایت های ارز دیجیتال یه ارتباط Realtime
                            بسازی و بدون نیاز</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card bg-dark-subtle h-100">
                    <img src="assets/Images/Nextjs.webp" class="card-img-top" alt="Nextjs">
                    <div class="card-body">
                        <h5 class="card-title">آموزش Next.js بصورت پروژه محور</h5>
                        <p class="card-text">نکست یه فریمورک مبتنی بر ری‌اکت هست که امروزه تو بازار کار یکی از مهم‌ترین
                            تکنولوژی‌ها</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/App.js"></script>
    <script src="js/code.js"></script>
</body>

</html>